.result-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.card-wrapper
  position: relative
  border: solid 1px black
  width: 50%
  min-width: 350px
  min-height: 150px
  max-height: 250px
  margin: 0 12px 12px 12px

.article-head
  margin: 12px

.article-body
  margin: 12px

.article-text
  float: right
  width: 75%
  overflow: hidden

.thumbnail
  position: absolute
  float: left
  width: 25%
  overflow: hidden
  height: 100%
  object-fit: cover
